<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background= "@drawable/profile">
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
		android:layout_marginTop="150dp"
        android:textSize="30sp"
		android:layout_marginLeft="70dp"
        android:layout_gravity="left"
        />
	<EditText
       android:layout_width="200dp"
       android:layout_height="50dp"
       android:id="@+id/etNname"
       android:hint="nickname :)"
	   android:layout_marginRight="70dp"
       />
	<LinearLayout
		android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="55dp">
	<Button
        android:layout_width="100dp"
		android:layout_height="80dp"
		android:background="@drawable/save_btn"
        android:id="@+id/btnsave"
		android:layout_marginRight="60dp"
        />
	<Button
        android:layout_width="100dp"
		android:layout_height="100dp"
		android:background="@drawable/back_button"
        android:id="@+id/btnback"
        android:text="Back"
		android:layout_marginRight="50dp"
        />
		</LinearLayout>
</LinearLayout>
