<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/icy_tower_background">
	
	<ImageView
		android:layout_width="220dp"
		android:layout_height="220dp"
		android:id="@+id/iv" 
	    android:background="@drawable/icy_tower_opening"
	    android:layout_marginRight="100dp"/>
	<Button
		android:layout_width="100dp"
		android:layout_height="55dp"
		android:id="@+id/btnGame"
		android:background="@drawable/start_button"
		android:gravity="center"
	    android:layout_marginLeft="140dp"/>
	<Button
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:id="@+id/btnProfile"
		android:background="@drawable/profile_button"
		android:gravity="center"
	    android:layout_marginLeft="165dp"/>
	<Button
		android:layout_width="120dp"
		android:layout_height="80dp"
		android:id="@+id/btnScores"
		android:background="@drawable/scores_button"
		android:gravity="center"
	    android:layout_marginLeft="135dp"/>
	<Button
		android:layout_width="130dp"
		android:layout_height="60dp"
		android:id="@+id/btnInstruc"
		android:background="@drawable/instructions_button"
		android:gravity="center"
	    android:layout_marginLeft="135dp"
	/>
	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:textSize="20dp"
            android:layout_marginRight="100dp"
		    android:textStyle="bold|italic"
	        android:textColor="#FFFF"
		   android:layout_marginBottom="30dp"
	/>
</LinearLayout>
